
# MONGO_URI=mongodb+srv://taskuser:task2002@jobportaldb.5pvwbhg.mongodb.net/tasktracker?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://tasktracker:task2002@jobportaldb.5pvwbhg.mongodb.net/tasktracker
PORT=5000
